MONGO_URI=mongodb://localhost/ecomerecedb
MONGODB_URI_REMOTE=mongodb+srv://ecomereceuser:123456789a@cluster0.k9opwx9.mongodb.net/ecomerecedb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret

VNP_TMNCODE=E2E7EOZ7
VNP_HASHSECRET=X93BCHXRORUWKH0KFZOGYFFRU8VXHYNA
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5173/order/:id
VITE_API_BASE_URL=http://localhost:4000/api

# OPENAI_API_KEY=NvdPH08VOBOdvRbVUwvYh3uinXAfAfiMbgEQj_SzqcVq93Nhws5TnLlxs3BBUE2g1yZibFr5m7T3BlbkFJcXur76gs7nekMlDOYTT-B81YD2GHgCDzA6jNyw9P_S_59VyV79pUSpoGyQWAROgL0P3MaBkwEA
# OPENAI_API_KEY=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